DBURL=mongodb+srv://admin:admin@finalproject.xovtd.mongodb.net/final?retryWrites=true&w=majority
cloudinary_cloud_name=womanaid
cloudinary_api_key=657982391236489
cloudinary_api_secret=2oSKt-tR13XR6hYYDLtyrSOjTm4
secret_token_key=hgcftcgvjnkhvtry65678767565787
saltRounds=12
TWILIO_ACCOUNT_SID=ACb82c611aef76762b8f36dbbce8a6fab4
TWILIO_AUTH_TOKEN=723701ed44639c6156801b5efa18aeff
